(declare-fun coeff_B_9 () Int)
(declare-fun coeff_A_9 () Int)
(declare-fun diff_9_9 () Int)
(declare-fun coeff_A_2 () Int)
(declare-fun coeff_B_2 () Int)
(declare-fun diff_9_2 () Int)
(declare-fun coeff_A_1 () Int)
(declare-fun coeff_B_1 () Int)
(declare-fun diff_9_1 () Int)
(declare-fun diff_2_2 () Int)
(declare-fun diff_2_1 () Int)
(declare-fun diff_1_1 () Int)
(assert (= diff_9_9 (- 0 (* coeff_A_9 coeff_B_9))))
(assert (= diff_9_2 (- 0 (+ (* coeff_A_9 coeff_B_2) (* coeff_A_2 coeff_B_9)))))
(assert (= diff_9_1 (- 0 (+ (* coeff_A_9 coeff_B_1) (* coeff_A_1 coeff_B_9)))))
(assert (= diff_2_2 (- 1 (* coeff_A_2 coeff_B_2))))
(assert (= diff_2_1 (- 0 (+ (* coeff_A_2 coeff_B_1) (* coeff_A_1 coeff_B_2)))))
(assert (= diff_1_1 (- 168700 (* coeff_A_1 coeff_B_1))))
(assert-soft (= diff_9_9 0) :weight 1)
(assert-soft (= diff_9_2 0) :weight 1)
(assert-soft (= diff_9_1 0) :weight 1)
(assert-soft (= diff_2_2 0) :weight 1)
(assert-soft (= diff_2_1 0) :weight 1)
(assert-soft (= diff_1_1 0) :weight 1)
(check-sat)
(get-model)
