(declare-const aux_0_A_0 Bool)
(declare-const aux_0_B_0 Bool)
(declare-const aux_0_A_1 Bool)
(declare-const aux_0_B_1 Bool)
(declare-const aux_0_A_2 Bool)
(declare-const aux_0_B_2 Bool)
(declare-const aux_1_A_0 Bool)
(declare-const aux_1_B_0 Bool)
(declare-const aux_1_A_1 Bool)
(declare-const aux_1_B_1 Bool)
(declare-const aux_1_A_2 Bool)
(declare-const aux_1_B_2 Bool)
(declare-const aux_2_A_0 Bool)
(declare-const aux_2_B_0 Bool)
(declare-const aux_2_A_1 Bool)
(declare-const aux_2_B_1 Bool)
(declare-const aux_2_A_2 Bool)
(declare-const aux_2_B_2 Bool)
(declare-const aux_3_A_0 Bool)
(declare-const aux_3_B_0 Bool)
(declare-const aux_3_A_1 Bool)
(declare-const aux_3_B_1 Bool)
(declare-const aux_3_A_2 Bool)
(declare-const aux_3_B_2 Bool)
(declare-const aux_4_A_0 Bool)
(declare-const aux_4_B_0 Bool)
(declare-const aux_4_A_1 Bool)
(declare-const aux_4_B_1 Bool)
(declare-const aux_4_A_2 Bool)
(declare-const aux_4_B_2 Bool)
(declare-const aux_0_coef_0 Int)
(declare-const aux_0_coef_1 Int)
(declare-const aux_0_coef_2 Int)
(declare-const aux_1_coef_0 Int)
(declare-const aux_1_coef_1 Int)
(declare-const aux_1_coef_2 Int)
(declare-const aux_2_coef_0 Int)
(declare-const aux_2_coef_1 Int)
(declare-const aux_2_coef_2 Int)
(declare-const aux_3_coef_0 Int)
(declare-const aux_3_coef_1 Int)
(declare-const aux_3_coef_2 Int)
(declare-const aux_4_coef_0 Int)
(declare-const aux_4_coef_1 Int)
(declare-const aux_4_coef_2 Int)
(declare-const is_needed_0 Bool)
(declare-const is_needed_1 Bool)
(declare-const is_needed_2 Bool)
(declare-const is_needed_3 Bool)
(declare-const is_needed_4 Bool)
(declare-const total_needed Int)
(assert (= (+ (+ (+ (+ (+ 0 (ite (and aux_0_A_0 aux_0_B_0) aux_0_coef_0 0)) (ite (and aux_1_A_0 aux_1_B_0) aux_1_coef_0 0)) (ite (and aux_2_A_0 aux_2_B_0) aux_2_coef_0 0)) (ite (and aux_3_A_0 aux_3_B_0) aux_3_coef_0 0)) (ite (and aux_4_A_0 aux_4_B_0) aux_4_coef_0 0)) 1))
(assert (= (+ (+ (+ (+ (+ (+ (+ (+ (+ (+ 0 (ite (and aux_0_A_0 aux_0_B_1) aux_0_coef_0 0)) (ite (and aux_0_A_1 aux_0_B_0) aux_0_coef_0 0)) (ite (and aux_1_A_0 aux_1_B_1) aux_1_coef_0 0)) (ite (and aux_1_A_1 aux_1_B_0) aux_1_coef_0 0)) (ite (and aux_2_A_0 aux_2_B_1) aux_2_coef_0 0)) (ite (and aux_2_A_1 aux_2_B_0) aux_2_coef_0 0)) (ite (and aux_3_A_0 aux_3_B_1) aux_3_coef_0 0)) (ite (and aux_3_A_1 aux_3_B_0) aux_3_coef_0 0)) (ite (and aux_4_A_0 aux_4_B_1) aux_4_coef_0 0)) (ite (and aux_4_A_1 aux_4_B_0) aux_4_coef_0 0)) 1))
(assert (= (+ (+ (+ (+ (+ (+ (+ (+ (+ (+ 0 (ite (and aux_0_A_0 aux_0_B_2) aux_0_coef_0 0)) (ite (and aux_0_A_2 aux_0_B_0) aux_0_coef_0 0)) (ite (and aux_1_A_0 aux_1_B_2) aux_1_coef_0 0)) (ite (and aux_1_A_2 aux_1_B_0) aux_1_coef_0 0)) (ite (and aux_2_A_0 aux_2_B_2) aux_2_coef_0 0)) (ite (and aux_2_A_2 aux_2_B_0) aux_2_coef_0 0)) (ite (and aux_3_A_0 aux_3_B_2) aux_3_coef_0 0)) (ite (and aux_3_A_2 aux_3_B_0) aux_3_coef_0 0)) (ite (and aux_4_A_0 aux_4_B_2) aux_4_coef_0 0)) (ite (and aux_4_A_2 aux_4_B_0) aux_4_coef_0 0)) 1))
(assert (= (+ (+ (+ (+ (+ 0 (ite (and aux_0_A_1 aux_0_B_1) aux_0_coef_0 0)) (ite (and aux_1_A_1 aux_1_B_1) aux_1_coef_0 0)) (ite (and aux_2_A_1 aux_2_B_1) aux_2_coef_0 0)) (ite (and aux_3_A_1 aux_3_B_1) aux_3_coef_0 0)) (ite (and aux_4_A_1 aux_4_B_1) aux_4_coef_0 0)) 0))
(assert (= (+ (+ (+ (+ (+ (+ (+ (+ (+ (+ 0 (ite (and aux_0_A_1 aux_0_B_2) aux_0_coef_0 0)) (ite (and aux_0_A_2 aux_0_B_1) aux_0_coef_0 0)) (ite (and aux_1_A_1 aux_1_B_2) aux_1_coef_0 0)) (ite (and aux_1_A_2 aux_1_B_1) aux_1_coef_0 0)) (ite (and aux_2_A_1 aux_2_B_2) aux_2_coef_0 0)) (ite (and aux_2_A_2 aux_2_B_1) aux_2_coef_0 0)) (ite (and aux_3_A_1 aux_3_B_2) aux_3_coef_0 0)) (ite (and aux_3_A_2 aux_3_B_1) aux_3_coef_0 0)) (ite (and aux_4_A_1 aux_4_B_2) aux_4_coef_0 0)) (ite (and aux_4_A_2 aux_4_B_1) aux_4_coef_0 0)) 0))
(assert (= (+ (+ (+ (+ (+ 0 (ite (and aux_0_A_2 aux_0_B_2) aux_0_coef_0 0)) (ite (and aux_1_A_2 aux_1_B_2) aux_1_coef_0 0)) (ite (and aux_2_A_2 aux_2_B_2) aux_2_coef_0 0)) (ite (and aux_3_A_2 aux_3_B_2) aux_3_coef_0 0)) (ite (and aux_4_A_2 aux_4_B_2) aux_4_coef_0 0)) 0))
(assert (= (+ (+ (+ (+ (+ 0 (ite (and aux_0_A_0 aux_0_B_0) aux_0_coef_1 0)) (ite (and aux_1_A_0 aux_1_B_0) aux_1_coef_1 0)) (ite (and aux_2_A_0 aux_2_B_0) aux_2_coef_1 0)) (ite (and aux_3_A_0 aux_3_B_0) aux_3_coef_1 0)) (ite (and aux_4_A_0 aux_4_B_0) aux_4_coef_1 0)) 1))
(assert (= (+ (+ (+ (+ (+ (+ (+ (+ (+ (+ 0 (ite (and aux_0_A_0 aux_0_B_1) aux_0_coef_1 0)) (ite (and aux_0_A_1 aux_0_B_0) aux_0_coef_1 0)) (ite (and aux_1_A_0 aux_1_B_1) aux_1_coef_1 0)) (ite (and aux_1_A_1 aux_1_B_0) aux_1_coef_1 0)) (ite (and aux_2_A_0 aux_2_B_1) aux_2_coef_1 0)) (ite (and aux_2_A_1 aux_2_B_0) aux_2_coef_1 0)) (ite (and aux_3_A_0 aux_3_B_1) aux_3_coef_1 0)) (ite (and aux_3_A_1 aux_3_B_0) aux_3_coef_1 0)) (ite (and aux_4_A_0 aux_4_B_1) aux_4_coef_1 0)) (ite (and aux_4_A_1 aux_4_B_0) aux_4_coef_1 0)) 1))
(assert (= (+ (+ (+ (+ (+ (+ (+ (+ (+ (+ 0 (ite (and aux_0_A_0 aux_0_B_2) aux_0_coef_1 0)) (ite (and aux_0_A_2 aux_0_B_0) aux_0_coef_1 0)) (ite (and aux_1_A_0 aux_1_B_2) aux_1_coef_1 0)) (ite (and aux_1_A_2 aux_1_B_0) aux_1_coef_1 0)) (ite (and aux_2_A_0 aux_2_B_2) aux_2_coef_1 0)) (ite (and aux_2_A_2 aux_2_B_0) aux_2_coef_1 0)) (ite (and aux_3_A_0 aux_3_B_2) aux_3_coef_1 0)) (ite (and aux_3_A_2 aux_3_B_0) aux_3_coef_1 0)) (ite (and aux_4_A_0 aux_4_B_2) aux_4_coef_1 0)) (ite (and aux_4_A_2 aux_4_B_0) aux_4_coef_1 0)) 1))
(assert (= (+ (+ (+ (+ (+ 0 (ite (and aux_0_A_1 aux_0_B_1) aux_0_coef_1 0)) (ite (and aux_1_A_1 aux_1_B_1) aux_1_coef_1 0)) (ite (and aux_2_A_1 aux_2_B_1) aux_2_coef_1 0)) (ite (and aux_3_A_1 aux_3_B_1) aux_3_coef_1 0)) (ite (and aux_4_A_1 aux_4_B_1) aux_4_coef_1 0)) 1))
(assert (= (+ (+ (+ (+ (+ (+ (+ (+ (+ (+ 0 (ite (and aux_0_A_1 aux_0_B_2) aux_0_coef_1 0)) (ite (and aux_0_A_2 aux_0_B_1) aux_0_coef_1 0)) (ite (and aux_1_A_1 aux_1_B_2) aux_1_coef_1 0)) (ite (and aux_1_A_2 aux_1_B_1) aux_1_coef_1 0)) (ite (and aux_2_A_1 aux_2_B_2) aux_2_coef_1 0)) (ite (and aux_2_A_2 aux_2_B_1) aux_2_coef_1 0)) (ite (and aux_3_A_1 aux_3_B_2) aux_3_coef_1 0)) (ite (and aux_3_A_2 aux_3_B_1) aux_3_coef_1 0)) (ite (and aux_4_A_1 aux_4_B_2) aux_4_coef_1 0)) (ite (and aux_4_A_2 aux_4_B_1) aux_4_coef_1 0)) 0))
(assert (= (+ (+ (+ (+ (+ 0 (ite (and aux_0_A_2 aux_0_B_2) aux_0_coef_1 0)) (ite (and aux_1_A_2 aux_1_B_2) aux_1_coef_1 0)) (ite (and aux_2_A_2 aux_2_B_2) aux_2_coef_1 0)) (ite (and aux_3_A_2 aux_3_B_2) aux_3_coef_1 0)) (ite (and aux_4_A_2 aux_4_B_2) aux_4_coef_1 0)) 0))
(assert (= (+ (+ (+ (+ (+ 0 (ite (and aux_0_A_0 aux_0_B_0) aux_0_coef_2 0)) (ite (and aux_1_A_0 aux_1_B_0) aux_1_coef_2 0)) (ite (and aux_2_A_0 aux_2_B_0) aux_2_coef_2 0)) (ite (and aux_3_A_0 aux_3_B_0) aux_3_coef_2 0)) (ite (and aux_4_A_0 aux_4_B_0) aux_4_coef_2 0)) 0))
(assert (= (+ (+ (+ (+ (+ (+ (+ (+ (+ (+ 0 (ite (and aux_0_A_0 aux_0_B_1) aux_0_coef_2 0)) (ite (and aux_0_A_1 aux_0_B_0) aux_0_coef_2 0)) (ite (and aux_1_A_0 aux_1_B_1) aux_1_coef_2 0)) (ite (and aux_1_A_1 aux_1_B_0) aux_1_coef_2 0)) (ite (and aux_2_A_0 aux_2_B_1) aux_2_coef_2 0)) (ite (and aux_2_A_1 aux_2_B_0) aux_2_coef_2 0)) (ite (and aux_3_A_0 aux_3_B_1) aux_3_coef_2 0)) (ite (and aux_3_A_1 aux_3_B_0) aux_3_coef_2 0)) (ite (and aux_4_A_0 aux_4_B_1) aux_4_coef_2 0)) (ite (and aux_4_A_1 aux_4_B_0) aux_4_coef_2 0)) 0))
(assert (= (+ (+ (+ (+ (+ (+ (+ (+ (+ (+ 0 (ite (and aux_0_A_0 aux_0_B_2) aux_0_coef_2 0)) (ite (and aux_0_A_2 aux_0_B_0) aux_0_coef_2 0)) (ite (and aux_1_A_0 aux_1_B_2) aux_1_coef_2 0)) (ite (and aux_1_A_2 aux_1_B_0) aux_1_coef_2 0)) (ite (and aux_2_A_0 aux_2_B_2) aux_2_coef_2 0)) (ite (and aux_2_A_2 aux_2_B_0) aux_2_coef_2 0)) (ite (and aux_3_A_0 aux_3_B_2) aux_3_coef_2 0)) (ite (and aux_3_A_2 aux_3_B_0) aux_3_coef_2 0)) (ite (and aux_4_A_0 aux_4_B_2) aux_4_coef_2 0)) (ite (and aux_4_A_2 aux_4_B_0) aux_4_coef_2 0)) 0))
(assert (= (+ (+ (+ (+ (+ 0 (ite (and aux_0_A_1 aux_0_B_1) aux_0_coef_2 0)) (ite (and aux_1_A_1 aux_1_B_1) aux_1_coef_2 0)) (ite (and aux_2_A_1 aux_2_B_1) aux_2_coef_2 0)) (ite (and aux_3_A_1 aux_3_B_1) aux_3_coef_2 0)) (ite (and aux_4_A_1 aux_4_B_1) aux_4_coef_2 0)) 1))
(assert (= (+ (+ (+ (+ (+ (+ (+ (+ (+ (+ 0 (ite (and aux_0_A_1 aux_0_B_2) aux_0_coef_2 0)) (ite (and aux_0_A_2 aux_0_B_1) aux_0_coef_2 0)) (ite (and aux_1_A_1 aux_1_B_2) aux_1_coef_2 0)) (ite (and aux_1_A_2 aux_1_B_1) aux_1_coef_2 0)) (ite (and aux_2_A_1 aux_2_B_2) aux_2_coef_2 0)) (ite (and aux_2_A_2 aux_2_B_1) aux_2_coef_2 0)) (ite (and aux_3_A_1 aux_3_B_2) aux_3_coef_2 0)) (ite (and aux_3_A_2 aux_3_B_1) aux_3_coef_2 0)) (ite (and aux_4_A_1 aux_4_B_2) aux_4_coef_2 0)) (ite (and aux_4_A_2 aux_4_B_1) aux_4_coef_2 0)) 0))
(assert (= (+ (+ (+ (+ (+ 0 (ite (and aux_0_A_2 aux_0_B_2) aux_0_coef_2 0)) (ite (and aux_1_A_2 aux_1_B_2) aux_1_coef_2 0)) (ite (and aux_2_A_2 aux_2_B_2) aux_2_coef_2 0)) (ite (and aux_3_A_2 aux_3_B_2) aux_3_coef_2 0)) (ite (and aux_4_A_2 aux_4_B_2) aux_4_coef_2 0)) 0))
(assert (= is_needed_0 (or (or (or false aux_0_A_0) aux_0_A_1) aux_0_A_2)))
(assert (= is_needed_1 (or (or (or false aux_1_A_0) aux_1_A_1) aux_1_A_2)))
(assert (= is_needed_2 (or (or (or false aux_2_A_0) aux_2_A_1) aux_2_A_2)))
(assert (= is_needed_3 (or (or (or false aux_3_A_0) aux_3_A_1) aux_3_A_2)))
(assert (= is_needed_4 (or (or (or false aux_4_A_0) aux_4_A_1) aux_4_A_2)))
(assert (= total_needed (+ (+ (+ (+ (+ 0 (ite is_needed_0 1 0)) (ite is_needed_1 1 0)) (ite is_needed_2 1 0)) (ite is_needed_3 1 0)) (ite is_needed_4 1 0))))
(minimize total_needed) 
(check-sat)(get-model)